# Database
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db-total-energies-giza?schema=public"
DATABASE_URL="postgresql://postgres:eN]93H@81+!5@total-energies-giza-staging-postgresql.postgres.database.azure.com/db-total-energies-giza?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"

# App
PORT=3001
NODE_ENV="development"

# Sentry - Error Monitoring
SENTRY_DSN="https://af0a4eb926b50fada99db4ad28a094b0@o4508929431044096.ingest.us.sentry.io/4509711208873984"

# Mail (for password reset)
AZURE_COMMUNICATION_CONNECTION_STRING="endpoint=https://total-energies-giza-email-service.france.communication.azure.com/;accesskey=4uLiAANYIkR4BeDaoTQFEMwgJzy0myC0dsJ0VUjW09HduQMuPqJiJQQJ99BGACULyCpeFOaWAAAAAZCSbf7z"

# Storage - Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME="totalenergiesgizastorage"
AZURE_STORAGE_ACCOUNT_KEY="ACJ10LMTXSRRCb7QeagSEWIo8yJKDEgwas3RoBIey1oKHNutz8j2QyAxsfbWyjzvWULOh24tQTSj+AStmZg6nw=="
AZURE_BLOB_CONTAINER_NAME="total-energies-giza-storage"

# Security
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME=30 # minutes


FRONTEND_URL="http://localhost:3000"